<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.FxController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>


    <VBox fx:id="loginBox" spacing="5">
        <Label text="Enter your login and password"/>
        <HBox VBox.vgrow="ALWAYS">
            <TextField fx:id="loginField" promptText="Login"/>
            <PasswordField fx:id="passwordField" promptText="Password"/>
            <Button fx:id="authButton" defaultButton="true" onAction="#authButtonClick" text="Войти"/>
        </HBox>
        <Button fx:id="regNewClientButton" defaultButton="true" onAction="#regNewClientButtonClick" text="register new client with this login and password"/>
    </VBox>

    <HBox fx:id="fileBox" VBox.vgrow="ALWAYS" spacing="20" visible="false">
        <VBox spacing="5">
            <Label text="client directory"/>
            <Button text="Update file list in user directory" onAction="#updateUserFileList"/>
            <ListView fx:id="clientFileList" minWidth="300" maxWidth="200"/>
            <Button text="send to server" onAction="#onSendToServerButtonClick"/>
            <Button text="delete in client" onAction="#onDeleteInClientButtonClick"/>
        </VBox>
        <VBox spacing="5">
            <Label text="server directory"/>
            <Button text="Update file list in server directory" onAction="#updateServerFileList"/>
            <ListView fx:id="serverFileList" minWidth="300" maxWidth="200"/>
            <Button text="send to client" onAction="#onSendToClientButtonClick"/>
            <Button text="delete in server" onAction="#onDeleteInServerButtonClick"/>
        </VBox>
    </HBox>
</VBox>
